#file.upload.path=D://IDEAProject//sign//src//main//resources//store/
#file.upload.path.relative=/store/**
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mybatis/*.xml

#spring.servlet.multipart.max-file-size = 50MB
#spring.servlet.multipart.max-request-size = 50MB
#server.tomcat.max-swallow-size = 100MB

jwt.secret=NCLG2019
jwt.validate=1800
redis.tokenKeyPrefix=token.
