#file.upload.path=D://IDEAProject//sign//src//main//resources//store/
#file.upload.path.relative=/store/**
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mybatis/*.xml

#spring.servlet.multipart.max-file-size = 50MB
#spring.servlet.multipart.max-request-size = 50MB
#server.tomcat.max-swallow-size = 100MB

jwt.secret=NCLG2019
jwt.validate=1800
redis.tokenKeyPrefix=token.
#\u56FE\u7247\u670D\u52A1\u5668\u5730\u5740
pic.url=localhost:8080

#\u7BA1\u7406\u5458\u8D26\u6237
admin.usernames=admin,administrator
