<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>准考证</title>
    <style>
        * {
            list-style: none;
        }

        .biao {
            width: 800px;
            height: 1000px;
            border: 1px solid #000000;
            /*position: absolute;*/
            /*margin-left: 28%;*/
            margin: auto;
        }

        p {
            text-align: center;
        }

        h2 {
            text-align: center;
            font-family: 华文楷体;
        }

        h1 {
            text-align: center;
            font-family: 华文楷体;
        }

        .d11 {
            position: absolute;
            margin-left: 163px;
            width: 400px;
            height: 500px;
        }

        .jianju {
            padding: 10px;
        }

        .d11a {
            position: relative;
        }

        .kuang4 {
            position: absolute;
            border: 1px solid #000000;
            width: 100px;
            margin-top: -22px;
            margin-left: 74px;
        }

        .kuang2 {
            position: absolute;
            border: 1px solid #000000;
            width: 100px;
            margin-top: -22px;
            margin-left: 43px;
        }

        .kuang5 {
            position: absolute;
            border: 1px solid #000000;
            width: 100px;
            margin-top: -22px;
            margin-left: 90px;
        }

        .kuang3 {
            position: absolute;
            border: 1px solid #000000;
            width: 100px;
            margin-top: -22px;
            margin-left: 60px;
        }

        .kuang {
            position: absolute;
            border: 1px solid #000000;
            width: 45px;
            margin-top: -22px;
            margin-left: 74px;
        }

        .d11b {
            position: relative;
            margin-left: 190px;
            margin-top: -41px;
        }

        .d2 {
            width: 490px;
            height: 200px;
            position: relative;
            border: 1px solid #000000;
        }

        .bian {
            border: 1px solid #000000;
            width: 164px;
            height: 80px;
            position: absolute;
        }

        .d21p {
            margin-left: -1px;
        }

        .d22p {
            margin-left: 164px;
            /*width: 150px;*/

        }

        .d23p {
            margin-left: 329px;
            width: 160px;
        }

        .bian1 {
            border: 1px solid #000000;
            width: 164px;
            height: 65px;
            position: absolute;
        }

        .d31p {
            margin-top: 81px;
            margin-left: -1px;
        }

        .d32p {
            margin-top: 81px;
            margin-left: 164px;
        }

        .d33p {
            margin-top: 81px;
            margin-left: 329px;
            width: 160px;
        }

        .d31p1 {
            margin: auto;
            position: absolute;
            width: 120px;
            align-content: center;
        }

        .zp1 {
            width: 60px;
            height: 100px;
            position: absolute;
            margin-left: 400px;
            margin-top: -440px;
        }

        .zp1p {
            width: 130px;
            height: 165px;
            position: absolute;
            background-color: #999999;
        }

        .zp1p1 {
            position: absolute;
            margin-top: 170px;
            width: 100px;
        }

        .zy {
            width: 490px;
            height: 400px;
            position: relative;
            border: 1px solid #000000;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="biao">
    <div class="box">
        <div class="d1">
            <h2>南昌理工学院2020年普通高校“专升本”考试</h2>
            <h1>准考证</h1>
            <div class="d11">
                <div class="d11a jianju">准考证号：<label th:text="${stu.getKid()}"/></div>
                <div class="d11b jianju">姓名：<label th:text="${stu.getSname()}"/></div>
                <div class="d11a jianju">性别：<label th:text="${stu.getGender()}"/></div>
                <div class="d11b" style="padding-left: 10px">报考专业：<label th:text="${stu.getGmajor()}"/></div>
                <div class="d11a jianju">身份证号码：<label th:text="${stu.getDid()}"/></div>
                <div class="d11a jianju">考场号：<label th:text="${stu.getPid()}"/></div>
                <div class="d11b jianju">座位号：<label th:text="${stu.getSeat()}"/></div>
                <div class="d11a jianju">考试地点：<label th:text="${stu.getGp()}"/></div>
                <div class="d2">
                    <p>考试科目及时间</p>
                    <div class="d21p bian">
                        <p>6月1日上午</p>
                        <p>9:00-11:00</p>
                    </div>
                    <div class="d22p bian">
                        <p>6月1日下午</p>
                        <p>13:00-15:00</p>
                    </div>
                    <div class="d23p bian">
                        <p>6月1日下午</p>
                        <p>13:30-17:30</p>
                    </div>
                    <div class="d31p bian1">
                        <div style="margin-top: 25px" align="center"><label th:text="${stu.getCid1()}"/></div>
                    </div>
                    <div class="d32p bian1">
                        <div style="margin-top: 25px" align="center"><label th:text="${stu.getCid2()}"/></div>
                    </div>
                    <div class="d33p bian1">
                        <div style="margin-top: 25px" align="center"><label th:text="${stu.getCid3()}"/></div>
                    </div>
                </div>
                <div class="zp1">
                    <div class="zp1p"><img th:src="@{${zp}}" alt="照片" width="140" height="170" align="center"></div>
                    <!--                <div class="zp1p1">报名序列：<label th:text="${stu.getSid()}"/></div>-->
                </div>
                <div class="zy">
                    <h1 style="float: left ;font-size: x-large ; font-family: 楷体 ;line-height: 1px;">注意事项:</h1>
                    <br>
                    <ul>
                        <li>1、此证须妥善保管。考生每科考试均凭此证及身份证进入考场，两证缺一不可。进入考场后对号入座。</li>
                        <li>2、考生提前30分钟进入考场，开考15分钟后不得进入场，中途不得离场，不得提前交卷。</li>
                        <li>3、考试开考响铃方可答卷；考试结束响铃，应立即停止答卷。不准将试卷、答题卡、草稿纸带出考场。</li>
                        <li>4、遵守考试纪律，不得夹带、传递、抄袭、换卷、代考、抢答、拖答等违纪行为。凡是违纪、舞弊者一律按《国家教育考试违规办法》严肃查处</li>
                        <li>5、请使用0.5毫米中性签字笔书写，字体工整，笔迹清楚</li>
                        <li>6、信息查询：南昌理工学院教务处：http://jwc.nclg.com.cn 电话：0791-82137568</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<a align="center" href="/registration/return">返回主页</a>-->
<div id="pr"><h2>点击打印</h2></div>
</body>
<script>

    function $(selector) {
        return document.querySelector(selector);
    }

    //获取整个页面
    $("#pr").onclick = function () {

        window.print();
    }

    /* 实现打印全部页面（也可以打印局部页面 - 看需求） ----
          我是只打印boby里边的内容
          获取我们定义的id
       */
    $("#pr").onclick = function () {
        var oldHtml = $("body").innerHTML;
        var printbox = $(".box").innerHTML;
        $("body").innerHTML = printbox;
        window.print();
        $("body").innerHTML = oldHtml;
    }
</script>
</html>
