<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>南昌理工学院2020年普通高校专升本报名系统</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/asserts/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link th:href="@{/asserts/css/dashboard.css}" rel="stylesheet">
    <style type="text/css">
        /* Chart.js */

        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
</head>

<body>
<div th:replace="~{admin/bar/bar::top}"></div>
<div class="container-fluid">
    <div class="row">

        <div th:replace="~{admin/bar/bar::side(active='emp')}"></div>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <p style="color: red" th:if="${not #strings.isEmpty(zhMsg)}" th:text="${zhMsg}"></p>
            <p style="color: red" th:if="${not #strings.isEmpty(Msgnull)}" th:text="${Msgnull}"></p>
            <div align="center" >
                <form th:action="@{/admin/query}" method="post">
                    <h2 border="2">请输入查询考生的身份证</h2>
                    <input name="id" type="text" required="">
                    <input type="submit" value="查询" class="btn btn-success">
                </form>
            </div>
        </main>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" th:src="@{/static/asserts/js/jquery-3.2.1.slim.min.js}"></script>
<script type="text/javascript" th:src="@{/static/asserts/js/popper.min.js}"></script>
<script type="text/javascript" th:src="@{/static/asserts/js/bootstrap.min.js}"></script>

<script>
    feather.replace()
</script>


</body>

</html>
